<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Vaccination rate WA counties per 10k people</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>
    <style>
        h2, h3 {
            margin: 10px;
            font-size: 18px;
        }
        h3 {
            font-size: 16px;
        }
        p {
            margin: 10px;
        }
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
        }
        .map-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            background: rgba(255, 255, 255, 0.8);
            border-style: solid;
            border-width: 1px;
            border-color: rgba(0, 0, 0, 0.2);
            margin-left: 20px;
            font-family: Arial, sans-serif;
            overflow: auto;
            border-radius: 3px;
        }

        #features {
            top: 0;
            height: 130px;
            margin-top: 20px;
            width: 250px;
        }

        #legend {
            padding: 10px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            line-height: 18px;
            height: 230px;
            margin-bottom: 40px;
            width: 150px;
        }

        .legend-key {
            display: inline-block;
            border-radius: 20%;
            width: 10px;
            height: 10px;
            margin-right: 5px;
        }
        .mapboxgl-canvas-container.mapboxgl-interactive,
        .mapboxgl-ctrl-group button.mapboxgl-ctrl-compass {
            cursor: unset;
        }

    </style>
</head> 


<body>
    <div id="map"></div>
    <div class='map-overlay' id='features'>
        <h2>Vaccination rate WA counties</h2>
        <div id='text-description'>
            <p>Hover over a state!</p>
        </div>
    </div>
    <div class='map-overlay' id='legend'></div>
    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoieW9kYXBhbmNha2UiLCJhIjoiY2t2d3pvdW9wMGRlYjJ3cGFnc3doYjI4dCJ9.eqw2AA919MHDJVwK6Ukxyw';

        const map = new mapboxgl.Map({
                container: 'map', // container ID
                style: 'mapbox://styles/mapbox/light-v10', // style URL
                zoom: 6, // starting zoom
                center: [-121, 47] // starting center
            }
        );
        async function geojsonFetch() { 
            let response = await fetch('assets/wa-covid-data-102521.geojson');
            let washingtonData = await response.json();
            map.on('mousemove', ({point}) => {
                const washington = map.queryRenderedFeatures(point, {
                    layers: ['washingtonData-layer']
                });
                document.getElementById('text-description').innerHTML = washington.length ?
                    `<h3>${washington[0].properties.name}</h3><p><strong><em>${washington[0].properties.fullyVaxPer10k}</strong> per 10k people</em></p>` :
                    `<p>Hover over a state!</p>`;
            });

            map.on('load', function loadingData() {
                map.addSource('washingtonData', {
                    type: 'geojson',
                    data: washingtonData
                });
                map.addLayer({
                    'id': 'washingtonData-layer',
                    'type': 'fill',
                    'source': 'washingtonData',
                    'paint': {
                        'fill-color': [
                            'step',
                            ['get', 'fullyVaxPer10k'],
                            '#ccff33',   // stop_output_1
                            3500,          // stop_input_1
                            '#9ef01a',   // stop_output_2
                            4000,          // stop_input_2
                            '#70e000',   // stop_output_3
                            4500,         // stop_input_3
                            '#38b000',   // stop_output_4
                            5000,         // stop_input_4
                            '#008000',   // stop_output_5
                            5500,         // stop_input_5
                            '#007200',   // stop_output_6
                            6000,        // stop_input_6
                            "#006400",    // stop_output_7
                            6500,        // stop_input_6
                            "#004b23",    // stop_output_7
                            7000,        // stop_input_6
                            "#002913"    // stop_output_7
                        ],
                        'fill-outline-color': '#BBBBBB',
                        'fill-opacity': 0.8,
                    }
                });
                const layers = [
                    '3000-3499',
                    '3500-3999',
                    '4000-4499',
                    '4500-4999',
                    '5000-5499',
                    '5500-5999',
                    '6000-6499',
                    '6500-6499',
                    '7000 or more'
                ];
                const colors = [
                    '#ccff33',
                    '#9ef01a',
                    '#70e000',
                    '#38b000',
                    '#008000',
                    '#007200',
                    '#006400',
                    '#004b23',
                    '#002913'
                ];
                const legend = document.getElementById('legend');
                legend.innerHTML = "<b>Vaccination Rate<br>(vaccinations/10k people)</b><br><br>";

                layers.forEach((layer, i) => {
                    const color = colors[i];
                    const item = document.createElement('div');
                    const key = document.createElement('span');
                    key.className = 'legend-key';
                    key.style.backgroundColor = color;

                    const value = document.createElement('span');
                    value.innerHTML = `${layer}`;
                    item.appendChild(key);
                    item.appendChild(value);
                    legend.appendChild(item);
                });
            });
        };

        geojsonFetch();


    </script>

</body>

</html>


